# Supabase Configuration
SUPABASE_URL=https://szbjuskqrfthmjehknly.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6Ymp1c2txcmZ0aG1qZWhrbmx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MzU4OTksImV4cCI6MjA2OTAxMTg5OX0.hWqB5s3SO9e38DYIP3Qk_j5iRw8ZbCfR4-SV3kH6JHI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6Ymp1c2txcmZ0aG1qZWhrbmx5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzQzNTg5OSwiZXhwIjoyMDY5MDExODk5fQ.cMrSpRsKWhU0OM9wpRtrhOFj-6HHzS-lVOJ91YCnepU
DATABASE_URL=postgresql://postgres.szbjuskqrfthmjehknly:163181632013desB@aws-0-us-west-1.pooler.supabase.com:6543/postgres

# Server Configuration
NODE_ENV=development
PORT=3001
API_PREFIX=/api/v1

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Logging
LOG_LEVEL=debug

# Email config
MAILJET_API_KEY=c5ccdf24c9e75eba8ff13b7dd18c90a8
MAILJET_API_SECRET=0afc22f5dcc21d4c473baea278f0e51a%
